{
  "schemaVersion": 1,
  "id": "sbinnery",
  "version": "${mod_version}",
  "name": "Sbinnery",
  "description": "Blessed spinnery fork :tiny_potato:",
  "authors": [
    "vini2003"
  ],
  "contact": {
    "sources": "https://github.com/vini2003/spinnery"
  },
  "license": "LGPL v3.0",
  "icon": "assets/spinnery/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "sbinnery.Spinnery"
    ],
    "client": [
      "sbinnery.SpinneryClient"
    ],
    "modmenu": [
      "sbinnery.client.integration.SpinneryModMenu"
    ],
    "rei_plugins": [
      "sbinnery.client.rei.SpinneryPlugin"
    ]
  },
  "mixins": [
    "sbinnery.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:api": true
  }
}
